# PopLeads_Interview

./: README.md  manage.properties  pom.xml
src/test/java/com/optiim/pages/: Cartpage.java  DashboardPage.java  LoginPage.java
src/test/java/com/optiim/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/optiim/stepDefinition/: Hooks.java  TrendyolStepImpl.java
src/test/java/com/optiim/utilities/: DriverFactory.java  ExcelHelper.java
src/test/java/com/popLeads/pages/: BasePage.java  PopLeads.java
src/test/java/com/popLeads/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/popLeads/stepDefinition/: Hooks.java  MyStepdefs.java  PopLeadsStepImpl.java
src/test/java/com/popLeads/utilities/: DriverFactory.java  ExcelHelper.java  ReadProperties.java
src/test/resources/: PopLeads.xlsx  Result.xlsx  TrendyolUser.xlsx  cucumber.properties  log4j2.xml
src/test/resources/features/: PopLeads.feature  Trendyol.feature
